RAW INTELLIGENCE DATA (SNIPPETS) - 2026-03-16
==================================================

### NORTH AMERICA (TSX & S&P 500) ###
TITLE: S&P/TSX composite and U.S. stock markets up in late-morning trading - CityNews Halifax
SUMMARY: S&P/TSX composite and U.S. stock markets up in late-morning trading | | CityNews Halifax
----------------------------------------

TITLE: S&P/TSX composite and U.S. stock markets up in late-morning trading - Toronto Star
SUMMARY: S&P/TSX composite and U.S. stock markets up in late-morning trading | | Toronto Star
----------------------------------------

TITLE: Canada Stock Market Index (TSX) at 32681.49points - TradingView
SUMMARY: Canada Stock Market Index (TSX) at 32681.49points | | TradingView
----------------------------------------

TITLE: The most oversold and overbought stocks on the TSX - The Globe and Mail
SUMMARY: The most oversold and overbought stocks on the TSX | | The Globe and Mail
----------------------------------------

TITLE: S&P/TSX composite and U.S. stock markets up in late-morning trading - The Spec
SUMMARY: S&P/TSX composite and U.S. stock markets up in late-morning trading | | The Spec
----------------------------------------

### INTERNATIONAL & EMERGING (XEF/XEC) ###
TITLE: Global Innovation Lab to incubate eight climate finance solutions for emerging markets - ImpactAlpha
SUMMARY: Global Innovation Lab to incubate eight climate finance solutions for emerging markets | | ImpactAlpha
----------------------------------------

TITLE: How Ishares Msci Emerging Markets Etf (EEM) Affects Rotational Strategy Timing - Stock Traders Daily
SUMMARY: How Ishares Msci Emerging Markets Etf (EEM) Affects Rotational Strategy Timing | | Stock Traders Daily
----------------------------------------

TITLE: ABN Amro expands M&G emerging markets mandate - Funds Europe
SUMMARY: ABN Amro expands M&G emerging markets mandate | | Funds Europe
----------------------------------------

TITLE: Emerging Markets Tiptoe Higher As Hormuz And Oil Risks Linger - Finimize
SUMMARY: Emerging Markets Tiptoe Higher As Hormuz And Oil Risks Linger | | Finimize
----------------------------------------

TITLE: Down but not out: Emerging markets could endure Middle East shocks, investors say - The Globe and Mail
SUMMARY: Down but not out: Emerging markets could endure Middle East shocks, investors say | | The Globe and Mail
----------------------------------------

### COMPETITOR & AI PULSE ###
TITLE: Short Selling Explained: Risks, Rewards, and Rules - Wealthsimple
SUMMARY: Short Selling Explained: Risks, Rewards, and Rules | | Wealthsimple
----------------------------------------

TITLE: French health insurer Alan raises $158-million, including from Shopify and Wealthsimple CEOs - The Globe and Mail
SUMMARY: French health insurer Alan raises $158-million, including from Shopify and Wealthsimple CEOs | | The Globe and Mail
----------------------------------------

TITLE: Wealthsimple becomes first Canadian FinTech to join SWIFT network - BetaKit
SUMMARY: Wealthsimple becomes first Canadian FinTech to join SWIFT network | | BetaKit
----------------------------------------

TITLE: Questrade Review 2026 - Million Dollar Journey
SUMMARY: Questrade Review 2026 | | Million Dollar Journey
----------------------------------------

TITLE: Popular online banks in Canada - Wealthsimple
SUMMARY: Popular online banks in Canada | | Wealthsimple
----------------------------------------

